[Rij Lowlands]
########################################%%%%%%%%####%%%#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&@@@@@@&&&&&&@@@@@@&@@@@%#@@@@&
####################################################%#%%#(###################################%%%%%%%%%%%%%%%%%%%%%%%%&&@@@@&@&&@@@@@@@@@@@&@@@@&@@@@@@
#(###/###(##########(##################################/##(#####################################################%##@&&@@&@&@%&@@&%@@%&@&&&&&&@@@@@&@&@
#((#.%(@,.#(((((((((((,*(((#(((((#(##########(######((%((/(############(,.,*.*((##((/(#######################%#&&(&@&@&@@&@@&&@@@&&&&%@@&&@&@@@@@@@@&@
((((,.%%%#((((//(((,,,*,**,,,,.,*,,****....,,*((((((((((((((((((((((((((///////*/**/(((((((((((((((#####(##&%@&&&@@&@@@&&@&@@@@@@@@@&&@@&@@&&@@@@&&&&@
/////*/(&#/(////////////////////////**,,,,*********,**(/*((((((((((/(/////////////////((((((/(((((((#(((((&%#@@&@&&&&&@&&&@@@@&@@&@@@@@&%%@%&@@@&@@@&@
////*  ..&(/////*//////////////*//////*****//**//***/*/////////////////////////////////////////(///(//*/%&&&@&@&@&&&@&@@&&&@%%&@&&@@@@@@@@@&@&@@@@&&%&
***  ,, #(&#/*****////*****/**,,***,,*******/*/**///**%*.%(/*////////*,***.,,**,,*/////////////////*%&%&@@%@@@@@@@&&%&&&@@&@&&&@@&@@&&@@&&%&%&&&@&@&@&
*,   ,. .((&&*/*****************,,,,*,,,**&(#@&@@@@@@((((#(#&@//**,,,,**,,,,****************/*//(&#@&%%&&%&@@@&&@&&#%%@@@@&@@@&&&@@#&&&&@&@%@&@&@@@@(@
    ,,  ./(%%&,,****************,,,,*,*,*@&@@&&@@&@@@##@%@&@@@@@@#,,,*,*,********************&@%&%%%&&%&%&@&@@@&%&&&&&%@&@@&@@@&@&@@@@&@@%@@@@@@@@@@&@
   *,.. %***%%%(@#/%/,**,*,,*%*,*,,,,(@&@@&&&&@@@@@@&(###(%&@@@&&&&&#&%&&&&&&(//,,,,**,,,***%%&%%&%&&%%%%%%@@&@@@@@@%&@@@@@@@@@@@@@@%@@@&&%@@&&%&&&%%&
  ,..   #*,,,#%%%@%&&****(##&&&%,,,%&&&&@&&@&@@@@@&&@%% %@#@@@@@@@@&&&@%&@%&@@%*****,,**,*#%&&&#&#&&&%#&@@%@@&@@@@@@%%@@@@@@@@@@@@%%%&%@#&&%%&&#%%%%&#
 ...   .//**,/####@@@&&&@@&&%%@&#*%&&&&&@&&@&@&&@&&@%    /%&@@@@@@&&&@&&&&%&@&%.,,,***/%%%#.        ##/#/%&@@&%@@%&%%%%%@%#%%%&%%%%%&&%%@&%%%&#%%&&@&&
*///((((%%##((%####%/****%@%@@@@@@@*@@@@&@@@@@&&@&&&,       /(@@%%&&%%&&%%&&&&%%###%#%#%%%. .         *,(#&@&@&@&#%&#####%#%###%&%&#%&@@&@&&#%%&&&@@@&
......../***,#*(((((# (,,*&/&&%,. .(.*#&&,%@%%@&(#((%&&&#@@%##(#####@&/#%/##((%/((%###&%/.,,,,,*,.,,,*./(((/**//((((#((((*(((/(*/(,(/((((((/(((*#((/((
........***,*#/,((((/((,,/@&*..  ,./  */#(###.&,(##//&&#&@((*&*&@.%%%(&,,(/((#%%&&,/(&@@%*#,#*(@,./,/#*,((/**//%###%%#%##*%%#%%&*(/##%%%%&%&%%%,&%%%&%
,,......*****#*,*(((((((.(@@. ..,.,*   * #(  &%@*/(//&&@&@(*/@#&&%(#@&#/&//*#%&&#*/(@@&%%@#(*##(/&@&##(&%(/****/#%@##((%%*&%%##*##&#%#%&&%&%%%#/&&%%%@
........*****(/,,*(((((((/&@@*%%%%%#((%(*%.,#%@@##/(%&&@* ..* . //#&@&%*@(#%*%&..  &#%.#@(//%%(%&@@(/#%%%#(#/**/@@@*/////*/*/(/.%@@%(#%%&&&&%##/%&&&&&
........**,,,(*,,,/((/((/(#@%#@(///(*#%,%%/ %%@@&&*@@&@((((#&%&%,%@###&%&,,*.##   .,%%%@/%&#@%@@@@@/#(% #,*,#%//@@@///*//,//**//%#@&@#((/((////(///(((
........*,,../*..,//(/,*/((@%%(((((/*./&#&@ (@%.(((%/(((##/%&@@@@(@&.&#(%#****#.(..%%&&&@@####&@,@@.#&&#/(/#&@//(((@@&@%**/((///#.@/#@/*///////#(/((((
%%%%(##%####((#((#((#(((#&(*&%##&&#///%&&&(*##.%.#((#(#%#//%&&@@@@*.&(.,*#,,**,.//#%&&&&@@*,###@ (.*/%&&&&@@@&%(#/*//*(*(/*/*//@/.#/(/#((#&#((*(((((##
#######%###(((%#(/%#%%%%#(((///****//#%@@@@,*@%/**&##%#(/&#@@@@@@@/**&********,**%#%%%@@@%(##*/(*#*(/%*@@@@@@@@@@@**//(//*/*((/(%,,((//((/(((//((#(##(
&%%###%%%%%%##%####(#///(*/**(***,**&%&&&#%##%@#%%%@&@&&@@&&%%@@@*%#///**/(((/*#(((@@@@@@********(%*,%*/#&%%%%@@@@@****,**/////((/((#((#((((((((##((((
@@@@@@@@&&&@@&&&&&&&&%/(/***/////****%%@@@@@&@@&@@@@%%@@@@@@@@@@@*******(##%%%&%%%%%%&%%%@,/*****,*,//@&&&%&&@&&&&**,*,,,**,,*((/(((#/*((/(,*,,/,**.##
&&&%&##((((#(((/((***/////*/**/(****((##(((%%@/***,*%.*,&#@#@**/(/(##%&%&&@@@@&%&&&&&&@@@&*********,**/&*./%*,***,**********,**,***((((##((/#(#((((###
#((((#(#(##(/(**/(//////****////*/*/(#(###&@@@/**/*((&%@@@#@#((/#%%&#***/***#%%%%&@&@&%/**,*******,,,*.*//#*,,****,*********,*/********/(/(((#(#((#(#/
#(##(///(//(////(((//*///*/**/*/*//((@%#%%%%&@/*////#@@@@@@&/**/(##@@%(/**/*#%%%&&&@@@&*******,*/*/****,#/#%/***********************,******#(/*(#(#(##
((/((((((((((#(//((/////(/(//*//(*/(((##%&@@@(//**//&&&@@@@(*//(/(#@@&&&&&%&&%%#&&@@@&%****,***********.(*#&*//**//******////*/**/*//*////***/*///(((#
#(#%%####((/((((((((#/(///(//////*(@@@@@@@@@%#%&&&&&&&&&(///@@@@@@@@@@@&&%@*&%(#%&&&@&&/*/****///(*///,%%##/#&&&&@@@&&&&&&&@&&&&&#(*/*/////*/*//*/////
%(((((#((((((/((((/(((//(///////*//#@@@@@@@@@@@&&&%/(**/(*/*&@@@@@@@@@&@&&%/**###&%%/@&/(/(####(###&&&&&&&@@@@&&&(*///(//#&&&&&%#(//*//*////(**/****/*
(((((/((/((///(////(//*((/////**(/(/(//(/((/////((((//(//(/////(/**//*//////*/(##%#@&@@@@&&&&&&&&@&@&&&&&&&&&&((/(/,/*//*////(/*/##(//(//////////(*(//
(((##/#/((/#/((((//////(/((((//((///////*///((//(((///////*///*//(////*(*/(((((#/(%&*@@@@@&&&&&&%////(/((///(////(///(/**/(//(/////////****///(//(////
((/(((/#///(((/(/((/(((///((//(///(((/*(//(//////////(((/**///((////*///////%&&#(#((%&&&&#%&((////(//(/(///////((//((//////*////((////((//**/////(////
((//(((((((#(#(((//(//(*//((/(((#(((((/((////(((//((/((((//(**/(*///(((((///(//((/(/(/////((///(////(/(/(/#((//(//(((((////**/*/*////*/((/////(///((/(
[Merchandise - Oorbescherming]
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((%##%&%((((((((((((((((((((((((((((((((((((((((((
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((##(%&&((((((((((((((((((((((((((((((((((((((((((
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((/(#&%((((((((((((((((((((((((#%&((((((((((((((((((((((((((((((((((((((((((
(((((((((((((((((((((((((((((((((((((((((((((((((((((///////((((//////////(((/#&&((((((((((((((///////(/(#%&((((((((((((((((((((((((((((((((((((((((((
/(((((((((((((((((((((((((((((((((((((((((((((((//*,,,*/(/////////////////////#&&////////////////////*(/(#%&(/////((((((((((((((((((((((((/////((((((/
/////////(((((((((/(((((((((((((((((((((((((/////////*###%%///////////*****///#%&////////////////*****#(((%@/**///////////((((((/((((((/////**********
///////////////////////((((((//((((/((((/((///////////#/#%%///////////***///(/(%&/////***********,,,,,#(#(%@/*****///////////////////////*****,,,,,,,*
.,*//////////////////////////////////%@&((//(////,.,.,#/#%%/(((/*//*////////(/(&&(///*/**,,,,,,,,,,,,*%#(##@/////////////////////////////***,,,,,,,,,,
,,****,,**/////////((###(///////////(#&&///////**..,,,#/#%%,**,,,,,*/////*//(##&&(**,,,,,,,,,,,,,,,,,*#(#%%&/,,,,,*///////*,,,,///////*,,,...........,
,********/******////(#&&(////////////#%&(///*,.....,,,(#%%%,*,,,,***/*,,,,,*(/%&&(**,,,,,,,,,,,,,,,,,,#(%(&%/**,,,,*****,,,,,,,*****,.................
**,,*,****//////////((%&/(///////////#%&(///*,,,,,,,,,%(%%%*******///***,,,*(#(&%#*,,,,,,,,,,,,,,,,,,,/(##%&(*********////*****,......................
,,,*************/////(%&////////////(%%&((//*****,*****#%&&///////////**/**//(%%%#*,,,,,,,,,*,,,,,,,,,/#((#&(********///////***,......................
***********//////////(%&////////////(%%&(///////////////&&&///////////////*/##%%%#,,,,,**,,,,,,,,,,,,*//((#%#******/////////*,,..,.,,.....,,,,,,,,,,,,
*********////////////(%&//*,****/**/(%&&(//////////////##&&(//////****////*/(/(#%#,,,,,,,,,,,*********//((#%#/////////////***,,,,,....,,,,,,,,,,******
*************////////#&&***********//#%@#//////**///////(&&(///*******///////*(#%#*,,**,,,,,,,****,***//((#%%**///////*//*****,,,,,,,,,,,,************
*******************/(#&&/**********(*#%&#/////********//(%&(////////////***//*(#%#,,,,*********,,,,,,*//(%&%%////////////************************/////
*******************/(%&&///******/*//(%&#//*****////////(%&#////////****,**//*(%%%....,,,,,,*,,,,****///#%%@&////////////////************//////////***
******************///#%&//*********/*(#&%/*/*///////////#&&#////////*******((((#%%,,,,,,,***********/(//#%%&&///////////////**************//**********
**/**,,,,,,********//(%&(**********/*(#&#,**////////////%&&#////////////***(#/%#%%*************/*/**/(((#%&&@/////*////////*************/***********//
*******************//#%&(**//////////(#&%///////////////#&&%////////////***(#(%#&&*****/*/*/#(/#(#%#/#/(/(#%%&#&&%&%%%//*//*************((#%%%(%##%%%%
*******************/(#&%#/*****/*//(/(#&%//////***////(/(%@%//////(/*(//(/#(/(%%%%%&%&####(*#/(///%###//(/%#%&%%&%%&#%/*,,,*****/*/#(##%%&&%&%#%%%%%%%
**************/**/*/#%%%#*//*/*/*//(/#%%&///*(*(//*(((#%&%%&%%%%##((/(/%%##(#(#%%%&##%&%&%(*/(##//%%%%#///%%&%%%%(#&%#**.,,,,...(%%%%%%&&&%&&%%&%%%%%%
*********/***#%#&&&#(%&&%/((((##(#/(&&%&&&%&&%/#%%(#%(/#%&%%&&&%&%(#((//%(/#%(%%&&%#%#%%&&#*/#%(#%%%#*%((#&&&%%%##%%%%/****,,,/(%%%%&#&&&&%%&%%%%%&&%%
/********(%%#/(##//(&&%&&&&#((/((/((%&%&&##%&%(%#//(#%(#%%%%#&%%%&((#//////#%%&&&&%#%%%%&&&(%#%*%%%//*%/#(%%&#%%##%%%%/***/**//%%%&%&%&&&&%%&&&%&&%&%%
***/#%##&&&&%/%##(((&&&%%&%#(%*(/(/#%%&&%%%%%%(%*/(//%##&@&%%%%%%&#%(((///#%#%&&&%%#%%%#@&&#%%%%%#/#//#(##&%&%%%#%%#&%#******(%&%%&%&&&&&@&%%&%%&%%%&&
**##%&&&&&&&%((%%/%(&&&%#%%%%%%(//(%%@&%&%%%%%%(/////(%%@&%&%%%&#&#(%/#(*/#%#(%@&%&%%&%%&&%#%(%#(%*(*(*%#(%&%%%%#%%%&&%/**(#(#%%%%%&&%&&&@&&&&%&&%%&@&
*(#%#&&&&&&@%(((%(%(&@&%%%&%#%#(//###&@%&&#%%#%((/////(%&%#%#%%%#%%##/((*/(/%/%%%#%%#%#%%&&#(%%%*#*(*%##%#&&&@%%%%%@&&%%#####%&%%&%%&%&&@@@@&&&&&@@&&@
##%%%#%&&&&&(////(%#&&#&&%&&&%((////((#%%%%%%##/#(#(#%%#&%%%%%%%%#%###((//(*%(%&#%%%%&%&%&%%##*#/#*#/(%%((((((/(/(((###%(##%%&&%(/(((///((((##%#((////
&&#/#%%&&@@@&##(##/(##/*(%#((/(((/%#%@%&%&%%%&%(%//(#(//##(((##(#(&(%%%%*((/((&@%#%&%&%&@@&&%%%%%%%%%%(//((//((((%&&&&&%%%%%%%%%%%%#(//*/#%%%%#(((##%%
#(#%%(&&&%&&(/#%%#*((#(#&#&%(/(#/%%(&&&&%&///##(*/((*((/(#%%%%##(#%*******,,,*#####%%%%%%%%%%%(/*#(*/##((#%&&#//*(#%%%%%%%%%%%%%%%%%%%%%((#%%&#///(%%(
&###%#%&@%(#*/####%%%&&*/(###(*.*,/*%##%//#//(#**(/*/#%&&&%##%%%###,.........,###%%%%#%%%///(%#/*/%#%%%%&&%(/#%/**/#%%%%%#*/#%%%%%%%%%%%%%%%//%%(//*/#
###%%#%#*(%%###((#%&&%##%#&&&###/##*%((/*((*/(/*/#((((#%%%####%%#%%,.......,.,%%%%(//%#///#(*/#%%%%%%%%#/##////##//*(%(/*/#%%%%%%%%%%%%%%#%#/*//(%#//*
##%&/(/(#%%%%#%%%%%&#&&%&#%&%&&%#%#(*/(*/#///%#%(&%##%#%&(%%##%%%&#,(%&&%%##%/#/*##/*/#(/*(%&&&%%%%%((%/**/##/*/(%#/*/#%%%%%%&##%%%%%%%%(///(#%#(/(#%%
/(%/*#%&&*(,(@(/#%#(%#%(/%#,/(%%###//%#%%#*#&#/#*#*/%#(%%/(/&#%###&&%%%/*#(/#(%#/%#(//(##&%&(,,(//%,*#/##*/#(%(/*#(#&%%%%&&%&%%*%#(*%%%%%###(**#..(#%%
%&@&*(&&#(#&%#/,*(/*/(/*#&%*/*/%&%&#(%%((%#%@@#%.*/(((/#&%/@&&&@@%,./%&&&&##/#%%(&&&@&&@&&%(#*(,**/(*%%##//(#&@%/#&(&&&@@@&%&&*%(&@@@@@@@@&&.**@*,#@&@
#((#,#%@(#%%@%**/*##%((/#%&*/##((((((&(/*%(%@((((##(#(%%%@(@#&@@@&,,%(#(&&*,*#/#(&&###((###(@&@@.*#%(%&%&(,/%##(#/&%&&((((((((,*##((((((((#*.,/##&#(((
/(//(##/#&/*%*/((((%#*(#%&&//(#(((###////##*#####(%###%&/((&%%&&#*.**/##(((%%%%.*((%%%%%###((#(**/%(#(&@&(/%%%%%##//#%#####(##**(//(((////*****,(/(///
//((/%%&((%/%((//#%##(/#*/(*(((/////*//***&/%#//(#(((((#(//#%*((#%.*/##/#&@(%#(,((.#######(/#/(#(###&//(//,(.*///**//(/******/**///*****/*****/*////((
///,*%%%(%&%%(/**/*/(#/#*((#//(////////////////////////////(//*,%/**(#%%&(%&#/(%%%(///////%#%&&((%%&(((%#((((/,.*(/(((#%#/*//(/((##(((###(/((/(###%#%#
///*//*#&&&&%/////(##(%#*(#%#((##((((///////******///////%%# .*#(.#&&%%%(&#%%(*(%#(//#&&&&%%(%%//////////////*,/#&//***/(***/#((((%##(((/,#%#%%&&%%%%#
[Hacienda]
 //////////******,,,,,..,,,,,.........................................................................................................  .............,,,,,,,,,,,,,,,,,,,...
////////*********,,,,,,,,,,.........................................................................................................  ..........................,,........
////**********,*,,,,,,,,,,,,,,,...............................................................................................................................,,,,,,,,,,..
**********,,,,,,,,,,,,,,,,,..........,.........................................................................................  ..........................,,....,....,,,,
**,,,*,,,,,,,,,,,,,,,,,,.....................,,,,,,,,.....................................       .  ........................         ....................,,..........,,,..
,**,,,,,,,,,,,,.....,..,...............,...... ,,,,,,,........................ ..                           .  ..............     .     . .   ............................
,,,,,,,,,,,,,.................................. ...,,,....... ................                                    ...........           . . ..............................
,,,,,,,,......................................     .......     ..........                                           ............ ....  ...    .. . .......................
,,,.............................................  ...    ..... . ....                                                  ......... ......... .... .....  ........  .........
.........................................,.......      . .   ....                                                        ....... ....................  ..............,,,,,
.......................................,,,.,.,............                                                               ....    ..................  ..,,...............,,
.,............................... ..................,,.....                         ** .,.                                .    . .................     ..... .......,,,,,,
................................  . ................ ..... .          .,,...        .(,**. ..                                  . .......................   ....,,,,,,,****
...................................  ..........      . ..,,,........*(/.//*,    ..,*,..,**.                  ......              ................... .......... ..,,,,**,,
,,................................. ............,... ...,,,,,,,,......,(,%,,..  . .,/ ,     .,,            ..,*******..    ..... ........................*%,,.,...........
.,..........................................,,,,,,,,.,,,,,,,,,,,,.......,.**#... .  ..,            ...,,****,/*//(#%/......................./%///#((/////#/...............
...............................................,,,,,,,*,,,,,,,,,,,,,....#..... .,,*//,(....***.,.....,,..,**.,**(##%,*....**,....,..*,*,/. #.(%/ ,..,*/...((..............
................................................ .  .....   ....,(/(/((,#.,.**###(#(*///,,,,/***,.,,..,...,,,***(####/,    ...,,,#*,*(,,.,#/**%(*###%##%,*./(.............
..............................................  .....,/#&#*&%#%%#.(..#*###,,,,##(((/**/*,*,*(/*/***,***//,/*(*...,,**/#/, ,/, *((/#(%#%%%%%/.*/%**.( ,//,*/.//.,...((#*//(
............................................ .. . . ./%##%*%%%%%*.#,##%%#(///*////##*#(,((/*,.,..,*,((//((#,/********///,#**#,.*/%#/%#%%%#%%/..%%*#/(#(/&/(((//%%%(#%%%%%%
...........................,......... ........../**,.(%(%#%#%%%%%#%,,*%*(//**,*,,/(//#%#(((*,/**,/#,/#(((/#/,**********#%#,,,...//%&%#%%%%&&(.#/(%/#&&&&%#&#,%%%%%%%%%&%%&
.............................,.(//(*%//(..,/...(&,((%.*/%**/**#/((&#(*///(//*////(#/##%#(/%**(*/#(#**#((#(#%*,,********&##(,../*..%%*%%%#%&&&((/((%#&%&&&&&&(&%(%%%%&%%&&&
.........................,##%%%/%&/*%/////,#*#(*%,(&(//,&/*,,,**%(&%%/*/(((///(/(##%%%%%#((##***#*(#*%##%%%#%###((##((/&&(/%&%(#/*&%&((*..,#,,(//%(&#&&&%%/%(//#/%%%&&%%%&
....................,../##%&&%#/(#&%*,#,#%%(%%(%%%(%/,,*,,*&*,,*%%&&&&&%&%###%(///#(&%&%##%&(*#%%,.#(/*%%%%%#%/*%&/,%&#/&#%%&&*((&&/%(,#,,**,#,,,/,%#,&&%&&(%%%&/#&&%&%%%&
.,,..................%%#%#%%&/,*(#(#/#((/*#%#&/#*%&&,,,,(,#&#(%%&(&&%%&%#%,(,..(.((.(,(,%&%./%%#%##%****/#/###**(&&*/&%/&&&%&&&&&&&&*%#(/,,&%*,%,,(/*(//%%&&&&#%(#%&&%%&&&
%(*,,..,..........**%%&&%%&%(%(&#(*##&&%&/,#(&*,%%%#*(//#*(%(,*/.#,(%%/&#(./...*./*.(,%%,%,.,*#(#&#&##//###((#(##%(((#//(&%&#(////(#(/#/,&,//%,*(/*(*(#%(%%&&&%(/**/%&&&&&
%#(###/#.#/,,...**%.%&&&&&&&&#%%&&#&%(###/(/#%*(#/&,*/%#(*&%%,*%,/#&.(,..%,&..,/,((/#&%%%%&&&/((/%&&&&%&%%%&%((//(#%*#**//(///(#%%%%&/(*(%#(*/%/#*#*#/,,*,,,*,,,,**,%&*//.
..,&##%%%%&%&%#%&%%#&&&&&&&&&&%@&(%%&&%%/(##%%(%%#%#*&&%*#/*,/*,,,,**,,,/#(((((%(*,****,,,/,*,***,*,(%&%&&&%(//%%%%#/(((#(&&&&&&%%%&&&&&&&&&&&@&@&&&&(**%#%&.,(*,,,//*,,,,
%&%%%&&&&&&&%(%##%####%%%,**(#%&#(#/(%&&&&&&&&&&&%((&&&&&*%%####,%&&%(&*#&&&&&&&&*#%&&&&&&,&/#&%&&&(&&%(&&&%%#((,,**///**%&&&&&&&&&&&&&&&&&&&&&@&&&&&#&*/&%&#&&&#%#&*/&%#/
&%%#%##/#%%&%/(@&(&&&&%%%&&/&%&&&**,#/@&@@&&@&&&&//(&&**(,&%%%&&,%&&&/&*&&&&%%&%&,(%&&&&&&,#((&&&&&*#&&(&(%#&&#(((%**,,*(/&&&&&&&&&&&&&&&&@&&&(%(@&&&&%(*&&&%%%&&&&&&**&&(
%&&&%&&&&&&&%&&&&,&&&&&&&%%%%%(&&*,#,**%/%&##(%&%,,%&(%#((&&&&&&*%&*&/,%%&&/#%&%%(&*#&&&&&(#*/&(#&&/*%&&&#%%%%&&%**,#&(#(/%*///(&&&&*%%%(&&#&((/#/****&&*(&&&&%%%%&&&&//&&
/%&@&&&&&***/**(#*&&******/&%&&&/**//,(&###(%&&&&,(&%#%,#(&&&&&%*/*&&(&&&&(*&&%&&,*.*&&&&#&%&/&&/&&(/%#&&%&&&&&&&(*/&%&/(...*,,**(&&&&&&&%#&&&%%#(,,,*&@&*/&&&%%&&@&@&#/#(
(&&/%&%//*******/(&#%%%%%%&#/////////((#%%%%#&%&&&%&&&&&//**,,,///////@&&%/%%#%%*&&%##((((&(*((&&(///%&@&&&&&&&&&%/#**@(/,,(*,(/*/&&#&&&&@&/&&&&%#(**,*&&&&&%&&&&&&((%%%&*
&&&&&&%&%%#%%%%%%%%%%#%##%###%%%%%%#%##%%%%##&&&&&&&&&&%%%##%%%%%%#%%%&@%#&&%%%%%&&&%%%%%%#%*%%%&%%%&&&&&&&&&%%%&%&%%%((*,(%&&&%%%/#/%(%&%%&&%%((######%&&&&&&&@@&&&&&&&&&
((/////////////////////////(((((#(((((#/((#(%&&&&&&&&%&%%%(#%%%%%#%%#%%&%%&&%%&%&&(&%%&%%%%%(%%%*%%%&&&&&&%#%%%#%%####%&%##*&&&&&((((###/((/##%(*/(#(#%#####%%#@@@&%&%%%%%
/(////(((//////////*,///*//*//****/*****/****&&%&&&#&#%#/(#(###(#####(##%%&%%###(##(#(%#(#########(####(%###(##/%(////(/((#(&&@###%#((((((%%####%/#%/%%%#&%(%#%##@@&#%##(%
[Plein Alpha]
                               .                   ........        ....           ...                                             ..   ...............
 ............................... . ...   .       ......       ..............       /.               .         .... ............. .....................
................ ............... ...            ..               ..(..,#.&//*%.%/ #*                    .  .  .. ... ........... .....................
,........................  ..                                 ,#%,&(*#&%*%.&,&#%&&*/&*%%,        &,               . . .......... .....................
...............  .    .  ..        &.               ,#/&%#&#&,#%#%%**(/#(&/&/%##/(*,&%%%(/%,&&&#/(,                  . . ....... ....... ....... .....
,,,................................ #%.     ,//,#&&&/%.(&/(#%/&&&%##%%%&(/%&&(##%#&%%%&&&*%(##*(*&&&&&&&,(,      .......... . ..  .. .................
,,,,,.............................. .%##,&&%#,&,(%*#&%&&*%&%&,((%&&%&%%#%(%%&%%%(%&%&&%/(*.%&#/&&&&*#/(.&&&&&&,%............,................... .....
................................./(&*&@&(&*(*&&&&&&&%/(%&#%&&((,%&##%%(%*&&&%%/*%%&/%&&%,,%&&#&&%/%&&&&&&@/#*&,&*&%&(,....,,,,,,,,,........ ..........
,,...........................*%&(,*(##((&&&%%(&#%&&&%&&&%&%(&&/.((&%#/&/(@%%&&%*%#/(&%#//*&/%&%&%&&&&&&(&&%%&&&(%/#./(%*&,....,,............ ....... .
,,,,,,,.................. #(&&&&(&#&&&&&(%%&&&&&#&%%&&&#&&&&%&&&@#%,%%#&&&%&&&&&&%#&&@&&@@&&&&&%&&&@&%&@&@&&%%#%&&&&/&/.&/&@/,(.......................
,,.........,.....,,...%#&(((*(%%&&&@/#%&&&&%%%&&@&#&&&@&&&&@&(&&.(&&@&&&#(&&&&#%&&#@@&*.%%(@&&(&&&&@&%&&@&&@%&&&&##%&&@&&*/%#&&&@.....................
...........,.......%(%*%&#,&&%&&&%#%%&%&&&&&&(&#&@&&&(*&&@&@@&@%&@&@&&&&&%&&&&%&&&&&&&%@%&@&&@@@#(&&%&&&&@#@@@&&@@&%&&&&&&&&#(&#%&&%..................
................*&&@&(#&&&&&&(&&&&&@#%&&&%%@&&&%&%(@@(%&&&@@@@@&&@@@@&@&&&&@&&&&%&&&&&&&&@@@@@%&(&@@&(@&@@&@@%&@&%&&&&&&*&*&@&&%&,&&&&%.........%.....
........... %//(&,@#%@&&&&&&#&@&@%@%@&%&&&&@@&&@@@&@(%#@@&&@@@&@@@&&%&&&&&&&&&%&&&%%&&&&@&@@&@@@(((@@@@@@%&&(@@&@%%&(&%&@@@%&&&&&@%&&&@&((/(& .. .....
,,,.,......&&%((%&%%&&%%%%#@%@#%@&@(#&&#&@&@@@@&&@@%###@@&@@@&@&@&&%%%%%%%%%%########%%&&&&@@@&@*#(@&@@@&@@@@&@&@&&@&@@@@&@&@*&&%&%/&%(&@*(%...... .  
...,,..,/@&&&(&*&&&&&&&&&&&/&&&&%&&&&&&&&&&@@%&&&@@@@@@@@&@@@&&&&%(.,*./ / /*,/ * ,../#%&&&&&@@@@@&@@&@@@@@&@@@%@@%@@@&&%&&#&&@@&&&@&&@#%&(&**/.,,,,,,
(##(/.,&.&,*%&@&&&&&%%#&&&%&&&&&&&%&&&@&&&&&@&@&@@@@@@@@&@@@&&@&&%%(##((##/%#*##((##*#%%&&&&@@@@@@&@&&@&&&@@&@&&&&&&&@&&&&&@&&&&&&%(&@@&%&/*&/%.*(..#(
%/###%(/%%%,##/,/##&%&&@#*/*.*@@&&&#&&&&&&&&&&@@@@&&@&%(&%%&%&&&&%&&&%%#%%%#%%%###%%%&#&&&@&@&@&@@@&&&&&&&%@@@&&@@@(@@@&@&#**,#@%#&((&&####/%(,/(&(#(/
%##%((#(%@//(//#/%##(#**((#(/(@,(.*/#(#%%&(#&#/%@&@@@%%%((%&&@&@&@&&&&&%%%%%%%&%%%&%&&&&&&@&@&%&%#%@&&&%%*%#%(%##/%&//,/%%/((#/#(%#((*####(%(#(((#%&#(
#%&%#/%%(##/#(*#(,*&&*...&,#%.*.%,(*..,.(.*./&@#&&&&&&&&@&&&&&&@&@%&@&@/%(&**@&%&(@@@&@@@@@@@@@@@@%&&(&%#&%(...(,,..&,,*,.(,#,..*(&/%(#&%%##(#(&#%#(#%
(#*##%*/**(.,(/*#%(#(*(##*#%/*%*/&#,*#(*&%@%# &&%//#%%##(%%#&(.#,(%**/#(&,/*,*(,%//.#(#*%,%/%.#%@%(&*#%,(*%.##/*//#(/,##(,(,##,(*/,*(&###%*/@*,.((#%(*
,#&#,,,(*/%&(/#,#%.#,%*%#,%(/%%.(/.,((,%#%%,,,***,/(,(%,..#,*/#,/#((.,*&#,,#**..#,,/%../.*,*,@/ .&##.#**/ ,##*//./&*/#% (**/ /.,*(%/*#&(/(.,,/.(,,#&..
%%(%(%(.%*#%&&**,(*.*%#**#/.(*%#&#((((%#(*,,/%%%.*/,,*,%./,*//%#( ..../.(#*.,,.#(./#. # (%.* ,&&. ,&(,(#* /./#(/((.(.##///.,*&(*,,%#&,*&%%,//,,*&#,&*&
%#(.**,*/%((*.@&//.*(#&(#*/@/#.*,(//(//(/&,*%*,#/  #*,**(*#,..#,,(&.%%##%/#* &*.*.@(//&#/* (*&%//,/.,....(,*.,%@#,#/#/%(&/(( ./*(*(#(%./((/%(@#%%#((,.
#*///,##/,..,#(*%(&./..@#&@//,@***(*@&&*#(%.#,&//#(%,%,.@/#&*  ,,* ,,.*%%&(((%,% &%% ./#*.(#,*%## %&,,,&(&%,./(***&&/.%*,*%*,(%*,**,.,.,/%&&&&&*%*@/#,
(,*@*@@&%#(&##&(%%%,%%##&*%/,(*(###&&*.**///%(%#(%(.,@##%.*%@(((*((%/#///(#,(.,.@%*//(*,.*,/(*#%(,*,,.##.**,,(#%(/%(((,*&&,/#..((#(..*(&(/#%&#,,#/#%%/
,/,*(@%%,/,@**/(/&&&#%*#(@((/%%(*##*#%*/..*,../%#,(#(,((@/#&#..&***/*.(/.,(&%&&(/@%%,.#., %((&#(#(##%(/(,,(//((/,,*%&%*//@*#(%%%/%,,,#%//%#%.*,@.//*(%
((/&((/#(#*&&/(,/@@#@#%**(,,&%,,./(@&%%&&%%,#@/%.///.###&((/&%(/(.*(#(///#&&@@@#%.%(#&%&(%#(/(%#%%%/#&%@%%%*,%&(**%((%#&(,%&###/%&&&(((@&#(%,&&#%#&@@#
%&@%@&%#@%,%@/**@&&/&#(%#%%%%##%/((#&&(,/*(*(.,#@&#@&/%#(//(&#&&/@@#%##&(#,@(&%&(#&%.%&%(& ,..@@,@#%,,/**/,,.,,.*//(%/&*/(*@&%&#%&*@&#&#/*&##(#((,##@@
#(,%&&%//##%#@@(@@&@@##&&%&&&##(/**(#@/(%#%(&(((/&%**,((*.,*@##%%%(*(/#%%//*(@@#%%#/&,%&%&####///@@(///*/%/*/**(#%&#%#&*//&#/#/&&%%%%#@/((/*,#&&&*/***
[Plein Armadillow - Bravo]
                                                                                                                                                       
                                                                                                              .#%%#%%*%(*                             
                                                                                                           ,.*  &&&&&&/ %(&.                          
                                                                                                           &&(& &,*(* ###,                            
                                                                                                          ,(#& &#%%%%&&#@(                            
                                                                                                            (((./#/&#,.%*.                            
                                                                                                            ,%@*#&%%&&%&,                             
                                                                                                             */%/%#%%*#(                              
                                                                                                              &**@&/&(&(.                             
                                                                                                                .,( #(                                
                                                                                                                 ,%%%%                                
                                                                                                                 (&&(/                                
                                                                                                                 #%.%(                                
                                                                                                                 (((%/                                
                                                                                                                 *,.# .             .     .... .......
                                                                                                                 (..*/,                ...............
                                                                                                                 ( * (/                  ....       ..
                                                                                                         ..      /*, %*                               
                       *****,*** ...                                                                    ..       *(#%&/                               
                   ,,,//(/////****/..*(*. .  ...                             .  .. . *************,,             *.**#%                               
                 ,*/#&%(//(((%(//////..,,*.,,,,,,.,/,......   ,  ,.   .//. .,,,..,.,///////##((##&&/**,          ,/#((%             ..                
         .     .//@(//(//(((/((((/(///*..,,*.,,,...,,,..,,/.*/,,/,,./.,...,..*...*////(#(//(///(//#/(&%*,        .&&&&&.                ..         ...
              ./@(//////(#///((((/(((//(,,,,*,,,,,.....,,..,,*,,..,.,../,.,/,,,,///(((/((//((//(///////(@/,       ,#/&#*                              
/(#*(  /(.   *%#((//(((%#(((((((((((((//*,,,,,,,***,,***,/,/,*/*/,*,,,*,,,/,,,,//(((((/((//((///(//////(/##*      #%/%%(                              
%#%##%%#%#*%(@(((/###%&&&%(((((((((((((//.,,,,*,,,**,,***,///,*,,,,,,*,,,,,,,,/(((((((/(((/((//(((/(//(//(/@*     &../%(   .. .. . .         ..       
&(%%%%%%&%#(@#(%((%##%@&&&((%(((%((##&((//,,,,,/,,,,*,,,**/#/,**,,,,,,,,***,*(((((((((/(((/#((/#((/(//#//#//@*%*.&@%&&&&#(./%%#%#%%&&&&#(..&%&&&&%&&%(
@&&@&&&@@@@@@@@@@&%##&&%%&((&((/%/(#&%#((((///////**//////((/(/////****(////((((((#((((((((%(((%(#((((#(////#@*&&%##&&&@%&&&&&&&&&&&&&@&%(/%#&&(&%&%%&
.%@&&&&&@@@@@@@@@@@@@@%&&%##@#(#@###%%##((////(/((((((/(((((((((((#((//((((/((((((##((%#%/,*,*(&%%##((%&#@#%%#&(&@#(%#(/%@&@@@@&&&&@@&@@&&&&&@&@@&@%%@
*(*&&&&%@@@@@@&@@@@@@@@&&@@@@@@@@(((@#(##((////&/((((((((#(/%((((((((/(#(((((/((((%(#(#@%,,*,,/@&%%%(#*/(%((@(&(&&&####((@@&@@@@@@&@&@@@@&&&@&@@%*,#&&
,.#/,*(@@@@@@@@@@@@&@@@&@@@@@@@@@@@@@##(######((((((#((#####(###(###(#((((((/(#(((&/((#/,*/@%@%@@@@@@@@@@@##&((%(####((%(@@@%%&@@@. *%%%%.   /&@@@@(**
#@/*#%&%@@@@@@@@@@@&@@@@@@@@@&@@@@@@@#((##&&&&%((%(####(%##&((((((/#((#&@&@%((#(##&&&&&%&#/%%%#&&%%#&&@/%@@(&@@@%#(#%.,,*,&##%#&&@#%&%%@@@@&*&@&@#%((%
#((#@@&#@@@@&&&&&@@%((%#((%###(###((###(###(#(####%####(/((((((((((#((###(&#(###(#######@#((&(((&%&@%(%%#%####@&####(*/(**######&@%%%@%@@&##((##%&&&%#
((/(#%(&@@@@@@@%(######%&%%&&####%(((#((((((((((((((((##((########################((#####(((##(#(######(((((###%%##%.****/#%&&&&#(#(((((/%/(////%@(/#/
(#(%@@@@@&&&&&&&&&&&&&&&&%%%&@#(#@##(#(((#(((((((((((((((((((((((((((((((((((((((((((((((#(###(((#%#%###############%%@&@#########################(###
@@@%%&%@@###@@((&/(((%((@@(%#%%%#%%%#%####((((((((((((((((#(#####(((((((((#(((((#(((((((((((((((((((((((((((((((((((((@(@((#########(###(#######(#####
@@%&&@@@@%%&&&%%&%&&%&%%@@%&@######((((#((((#(((((#((((((#(((((((((((((((((((((((((((((##(((((#######(###########################(#((##(#(#((((##((###
@@&@@@@@@&@@@@@@&&&&@@&%&&&&%%%##((###(##(((((((((((((((#(((#(#((((((#(((((#(((#####(((#(###(((##############(#######%#####(#((################(##(###
@@@#%##%#%%%%###########%%##%################(#(#####(((#######(((((((#(###(##((####(#############################%####(##################(###########
%@%&%%%&#######%#%%#######((#####%#####((((((##(#(((((((((##(##(##((#(####(((####(#################%###(#####(#####%%########((((###(####%#####(######
#/.##%######%########%###################(((((((((#(###%####%#####(##(##(((###########(##(############%#####(##########(#(###(#####(###%#####(%%##(#%#
%###%######%#%###((###(#############%%##%(##(##(###((###(#((((################%####(####################%##%#######(##(#((###(#########(####(##(####(#
%########%########(#(#(###(#%%###(####%%##%##%##%###########(####(###(###(###########%%%#######%#%####((##########%%%%##(#####(#(((#(##((#(####(##(##%
#########(##%#%####%#%###%%#%###((###((#(%#%%#%#######(###(##%%###(##%#############(#######%##%%#%%%%#%#######(##(##%&#%##%%#####(########%###########
####%######%####%%%%#########(##########(#####%###(#############%%######(###(###%#%###%%###(#((#####%#######(#############%##%#####%%###%%#(#######%##
#%###%(%#%#(%#%####%%###%########%#####((#%###%%######%###%%#############%###%##%%%################%%%#(###%#*%#####%%%%%##%&%%%&&%####%%###(###%%%%%#
[X-Ray]
 .....................                                              .  .                                            ...          ......   ... .........
.................... .                                          ...                                                                 ...  .............
.................  . .       ...                                                                        .      ..                                   ..
    ............             ......                                                                        ..................                     ....
.... .......   ...       ..............                           .                      .                  ....................               . .....
............            .............                              .                                       ....................*(.     ..    .......%&
 .................      .....                                           ....                                ........%(.,%(&&&&&&&&&&%&&&&&&&./#&(.*&&@
  ....................  ...                                             . ........     .                    .(/./(%&&&&&@&&&&&&&&&&@@&&@@@@&&@&&&&@@@@
           ......                      . .....              .            ...............                   .(%%&%%&&&&&&@&@@@@&&&#&&&&&@@@@&@&@@@&@&@@
    .  ..........          ............................   .           ..................        .    ...%%/%%&&%&&&&&&&&&@@&@@&#@%&&&&@@&&@&@&@@@@@@@@
.......................   ...................                          ..................         ....%&&%&&%%&&&&&&&&&@&&@#@@&&&%@@&@&@&@@@@@@@@@@@@@
.........,,..,.......... .....(#//////////(/***.                                     .   . ..........*&&%&&&&@&&%@&@&&&&&&@&@@&@&@@&%%@&&#&@@@@@@@@@@@
.........*..,............(///(##%%%&%%/,*%///(//***********//,//*,,###..    ./(/,      ............,#&(/&&&&&&&%%&&&@&&&&@@@&@@@&@@@@@@@@##@&&&@@&@@@@
,,....,,,,. ... ...   (//(##%%%&//%*,&,&,%/(((/((///**********(/.,**************,**,/# .........,*/(#&%@@&&@@*%&@&&@@@@@@@@&@@&&@@@@&@@@@@@@@@@@@@(&&@
,*,,,,,,,,,..        (///(&*%,(%,&*/#&&,&%(/(//((///************(/###***/**************************/,*%&/#(%&##&&@@&%&@&&@@@@@&&@@@@@@@@@*@@@@&@@&@@@@
..((##(((#(#((/(((((((///(#/*#/#(/#/*,&&#%(((/(((////*/***********(*##/*********************************.,**********/*/@@@@@@@@&@@@@@@@@@@&@@@@@&@@@@@
.*#/%%(%###(#%###%#(((((((###((#%%%(((((((((((((((((/(*************##./#***********************************,/****/**********%@@@&@&&@%&(@&@@@@@@&@@@@@
.../##*(.  ##/((#((((((((((((((((((((((((((#((((((((((/*/***********##%%#*********/*******************************************/@@@@@@@@&@@@@&@&@@@@@@@
,/   , #%(%%%%%&%((((((((((((((((((((((((((#((/(((((((/*******,,***,*##((#****,***,*@@@@&%(/*,,*,************(#/*****************@@@@@@@@@@@@@@@@@@@@@
*&*,/(/(/(%&%//,/(((((((((((((((((((((((((((((((((((((((*********,,,**,#.(****,,,**,*@@@@@@@@@@@@#@@@@@%***,,*(.(**,,*************,,**/(#%&&&&%,&&&&&&
###%&&%%%%#(#&&&#(((((((((((((((((((((((((((((((((((((((/**************%#/#*********/@@@@@@#@@@@@@#@@@%@********#******#(///////////(%&&@@@&@&@@@@@#((
#/#/###((####/**(((((((((***((((((((((((((((((((((((((((///////////////***///////////@@@@@%#@@@@@@#@@#(&////////*//////#(//(//(//((/(%@@@@@@@@@@@@@(((
%##((#(((#%%##**#%%%%%%%%/*(##%%%#(##(//((%#***/(((/(((((/(////////////(&%//////////(%&&&&##&@@@@@%&%#(&(((///#(#((/(((%%%%##((((((((#&@@@@@@@@@@@@###
////%&##%%%#%/**/%##%%%#%#####%%%%#%(**(####/**(####################((####(####(###((#((###################((((((#(((##############%#%###%%%%%%%%%%%%%
//#&(#%###################(#(#######/**(#####(########(##(#(((##########(############(##########%#######%(#####%###%#####%########%%#%%####/%%######%%
////######%#(%#####((###(%###(%#####%##(#%##%%((%##((#%##########%#(#%#%#((##########%#%##%#######%#(####%####(###%%#%#######%%%###%####%(%%%%%%%%%%#%
[India]
...................,,,,,....,,,,..,,,,,,.................,,........ */*,/#%%#(//(/##*,(* .*//**/**///*///**///////////////////////////////////////////
...................,,*,,,,,,,,,,,,,,.......................,..,*/**(##(##(#//*(/%(///#%%(*//*,,***/**////***//////////////////////////////////////////
......................,,.........................       .*/**/##((//(#(/#//***((##(/*//////##(**//.,********//////////////////////////////////////////
......................................     .   . . ./(,,#%#(***//*###/#(*,*.,*/####%%&&%(//**.,./%/,/(, ,//////*/*////////////////////////////////////
.....................     ......           .,,*//*/###/,..*//*(###//#(/,*. ..*/((%%%%%%%%%%%%(//*,..*##/*//,.,*,**////////////////////////////////////
   .................                 . .*//*/(#((* ,**(#%####(/((*****,  .,*/(%%%%%%%%%%%%%%%%%%%%#(((///((#/*/*,.,//**/*/////////////////////////////
...........                       ./(*,/##/,/###%%%####%#####%##%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%&#*//#%**(*.,*////////*///*/*********/******
......                 ..  ..,//**(((//((###%########%###########%%##%%%#%%%%%%%%%%%%%%%%%%%%###%%%%%%%%%%%%%%%%&#(##(///*,,*******************//*****
....   . .....    .  ..,*/**(((((##(#################################%%%#%%%%%%%%%%%%%%%%%###%%%%%%%%%%%&&%%%%%%%%%&%//#(##/*/*.,**,,,,,**************
             .   .*(*,/(#(((###(/(%(###################################%%%%%%%%%%%%%%%%%%%%%#########%%%%%%%%%%%%%%%%%%%%(##%#%#*/(,..,,******,,,***,,
   .       .**/**(#((((###((/(################################%######%%%%%%##%%%%%%%%%###%%%%%###%%%%%%%%%%%%%%%%%%%%%%%&%%&&#/(####(///,.........,**,
...  .,//**,*#(((/////////(###################################################%%%%%%%%%%%%#####%%###%%%%%%%%%%%%%%%%%%%&&%&&&%%%&#*/(###%(**/*.  .....
.,//,,,*,.  ,*****(//*/#######(###############((###########################(((#####%%%%%%%%%%%#%%%%%%#((#%&&%%%%&%%%%%%%%&&%%%%%&&&&%(/////(#%/*//,...
*,,. ..,*/(#####(**(####################((((############%########(((((######%###(((###%#%%%%%#%%%%%%%%%%%%#(##%%%&%%%&&%%%%%%%%%%&&%&%%&#/*/#&%#/*/*//
,/(#(##########(####((#(#########((((######(#############(##(#((((##########%%%%#####(((##%%%%%%%%%%%%%&&%%%#&&%((#&&%%%%&&%%%%%%%%&%%&&%%%&%%%&&&%&%(
((####((########((########(((###############(######(((((//(((#######%%%%%%##%%%%%%%%%%%%####(####%%%&&%%%%&#&&&%%%&&%(#%%%%%&&&%%%%%%%%%&%%%%%%%&&%%%&
((####(((((((#######(((((###((###############(((((//(((#######%%%%%%####(##(##%%%%%%%%&&%%%%%########%%%%%%&&&&&&&&&&&&&&%((##%%%&&&&%%%%%%%%&&&%%%%%&
((((((##(((((#((##############((########((((((((((#########%######(((#%%%%%%%######%%%%%&&%%&&%%&%%#####%%%%%%%&&&%&&%&&%%&&&&&%##%%%&&&%%%%%%%%%%%&&%
##((((((((((#((#################((((((((((((#####%%%%%#%%####(((#%%%%%%%%%%%%%%%&&%#####%%%&&&&&&&&&&&&%#(##%%%%%%%%&&%%&&&%&&%&%%&&%##%%%&&&&%%%%%%%%
(((//(((###(###(((###(####(((##(((((((#####%%#########((((#%%%%%%%%%%%%%%%%#%&&&&&&&&&&%%####%%%&&&&&&&&&&&&%#(/(#%%%%%%%%&&&&&&%&&&&&%%%%#(##%%%%&&%%
#((((#############(((((((#((///(####%#####%%######(((#%%%%%%%%%%%%%###%%%&%%%&&&&&&&&&&&&&&&&%###%&&&&&&&&&&&&&&&%#(/((#%%%%%%&&&&&%%%&&&&&%%&&%((##%%
#/(##(#######(((((((((/**/(################((((#%%%%%%%%%%%%%###%%%%%%&&%%%%&&&&&&&&&&&&&&&&&&&&&&%%%%%&&&&&&&&&&&&&&&&%#(((##%%%%%&%%&%%&%&%%&%%%%&%(
((((((#((((((/**,**/(##(################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#(((##%%%%&&%%%%%%&&%##%%
#((((////*,*,/###(#############(((#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#%&&&&&&&&&&&&&&&&#((//(#%%%%&%#%&%%%%
//*,,,*/(#################((((####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&%##%&&&&&&&&&&&&&&&&&%(((((####%%&&%
*/(#################(//(###%#####%%%%%%%%%%%%%%%%%%%%%%%%%&&%%&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&@&&&&&&&&&&@&&%%##%%&&&&&&&&&&&&&&&%#((((##%%
##(######(###((((############%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&@@&@@&@&&&&&&&&&&&&&&&&&&&&###%&&&&&&&&&&%%%&&&%#(((
##(######################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&%###%&&&&&%%&&&%%%&&
((///################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%&&&%&&
/(##########%####%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&@@@@@@@@@@&&&@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#(#%&%%&
###############%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&%%%&&&&&&&@@@@@&@@@@@&@@@@@@&&&&@@@@@&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%##%
############%%#%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%##%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&@@&&&&@@@@&@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&%
######%####%##%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%&&###%%%#%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&@&&&&&&@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%&&&
#####((##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&@@&&&&@@&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%####%##%%%%%###%%%%%%%%%%%%%%%%%%%%##%%%%###%%%%%%%&&&&&&&%&&&&&&&&&&&%&&&@&&%&@&@%&&@@&&&&&&&&&&@@&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&%%%
#########%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%%%%&%%%%%&&&&&&&&&%*%*&&&&@@&@&&&&&&&*&&@&&&&&&&&&&&&&&&&&&%%&&&&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%&%%%
###(##%%###(#%%%#%%%%%%%%%%%%%%##%%%%%#%%%%%%%%%&%%%&&&&&&&&&&../&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&%%&&&&&&&&&&&&&%%&&&&%%%%%&&&&&##%&&
###%%#%##%%#%##%%%%##%%%%%%%%%%%%%%%%%#%%%%%%%&&&&&&&&&/&(%&&&/*(@&@,*.%&@&&&&&&&&&&#&%#&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&%%&&&%&%%&&&%&%%&&&&#&&%#
%%%%#(#%%%%#%%%%##%%%#%%%%%%%&%%%%%&%&#&%%%%%&&&&&&&&&&&&&&@, ..    .,,,*%&%%%&&&&&&&@#&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&%&%&&%%%&&&%%&&&&&%%%&#&&&&
##%##(%%%###%%##%%#%%%%%%%%#%%%%%%%%%&%%&&%%%&&&&&&&&&&&&&&/,......       #%%%#&#(#&@&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&%%&&&&%%&&&&&%&#&&&&
/#%(/((##%%#%#%%##%%%%%%((#%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&@,*.....,     ,*(##*/&##&(%&&&&@&%&@&&&&&&&&&&&&&&&&&&&%%%&&&&&&&&&%&&&&%%&&@&&%&&%###%#((((
 ,( ,,.,%&%#(%(%#%%&&&&&&%&( .&%(%%&%&&&&%#%&&&&&&&&&&%&&&&,**... ..   .*#*(/,.**/%*/(%&&@&(.%&&&&@&&&&@&%%&#&&&&&&@&&&&&@&%&%&&&@%%*#* ,(/*,,*.((//((
,,(.,*.((//((##((#%###(#########((/*/*#(((/%####(#####/* . ,(#%#%%/      .  .*#(..//*, .. .%#. .*/%##%%####%%%%#%%%####%%%%%&#%%%&##/(* .*(,.,..*#////
,/*.*/(#%(*/#(/*/((((###%%##(/#%#%#((/(/*//*/%(%%/##/*/*   .*%#%##/ .,.      *(**.(#((    *#%* .,(/*/#(/*//##%#%#(%%%#%&&%#//(%(/*(*(,.  //*.,(,*#(./#
(///////////////////**************************/***,,,,*/*.  .#%(##,/**,,     ,. , ,,.,    . .  .(/,,*///////////*//*///***/*//**//(((/(((//(/(/*((//((
....,....,...,,,,,,,,,,,,,,,***,,,,,,,,**************,*,,,,,,(%(%%(***/*,,,*//*////**/*****,,,,**,,******************,*,,****,,*,**,**********,*,*****
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,**,,,,,,.*%(#%///,,,,,,,,,,,,***,,,,,,,,,,,,,,***,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,..,,,,###%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,.....,.,...,.,.,.,.,.....,.........................*/(((*,,.,,,.,,.,,.,,,,.,,,,,,,,,,,,,,,,,.,,,,,.,,,,,,,,,.,,,,,,,,,,,,,,,.......,,,,,,,,,
...........,....,,,,,,,,,,,,,,...................................,......................,,,,,,,,,,.....................,,,,,,,,,....,......,,,,.......
.........,,,,,,...................................... . ...,.......... ....................,,,,,................................     ..........  ....,
,,,...,,,......,,.,......................,.,,,.,.........,,,,.....,..,.,.,,,,.,,,,.,,,,,,,,,,,,,,,..,.,,.,,,,.,,......,,,,,,,,,,,,.,,,,,,.....,,,,....
,,,,****,,,,,,,,.....,...,..................,..,.,,,,,,,........ .. ,,.,,,,,,..,,,,........ ,,,,,.,..,,,,,..............,,,,,,,,,,,,,,.,,,,,,....,,,**
,**,*,,**,,..,..,..........,..,. .. .. ,..,..,..,,,,..,..,...........,,,,,,,.,,,,,,,..,..,.....,..,........,,,..,..............,,,,.,,,,,.,,,,,,,,***,
*****...............,,....., ... .. ...,,..,,.,,.,,..,..,..,......,,.,,,,,,,,.,,.,,,,...,..,..,..,.,,,..,..,.........,,.,,.,,,,,,,,,,,,,,,,,..,,....,,
..,,..,......,..,. .,. ....,. ,,..,,,,,.,*,.,*,.,,.,,,,,,..,..,...,..,,,*,,,,...,..,,.,,.,,,,,,.,,..,,,*,.,,,.,,,.,,,,,..,,,,,,,,,,,,,,,,,,**,,,,.,...
.........,...,...,.... .,..... .,,.,...,,.,,...,...,,..,..,...,...,,,,,..,...,...,..,,..,,,,*,,,,.,,,.,*,,,,,,,,,.,,,,,,,,,,,,,,.,,,,,,,,******,**,..,
,,......,,..,,,..,...,..,,,,,.,..,,..,,..,...,...,,,,,*,,,,,,.*,,,*,,,,...,...,...,......,,*,****,**********,**,,,,,,,,,,,,,,,*****,,.,,,,,,,,,*,,,,**
,,. .,,..*........,...,...,...,,, .,...., . ,...,,...*..,,,..,....,.,.,....,...,.. .. ..,...*.,,*,.,,,..,,,.,*,,,*,..,,,,.*,,,*,,,,*,.,**,,,**,,*,.,*,
.,. ..,..,,. .,,....,..,,...,*  .,,...*....,...*,. ,,*,,,,. .,....,...,,...,...,,...,....,,..,.,,,,,.,,,,,,,...,,...,,...,,..,,,,,,,,,,*,,,,,,,,,,,,,*
,,,.,.*....,....,,..,,,...,,...,,...,,...*,..,*....,,.,,*,...,....,..,.*,,,,,....,...,,...,.......,,,,..,,,,,,,...,,...,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,
..,,,.,.,,...,....,,....*,. .,,...,,....*,.,,*....,,,,.,,.........,....,,,,,*,.........,...,*..,.*....,.,.,*,,.,.,,.,.,. ..,,,,.,,...,*,,,***,,,**,,**
,....,...,,,...,*,,,,,,....,,...,,....*,,..,*,.. ,,,,,,,,.........,...../,,,.*,....,....*,...,....,,,...,,.,,,,,.,,*,...,,...,,,,,,,*,..,,*,,,***,,,**
..,,..,,,..,,,,,.,.**,...,,,.,,*....,*,,,.,,,,,,.*,,,.,,,,..,.....,.....*,,,,,,,,..,,,...*,.,..,,,,,*,,,,,,,,,,,,,,.,,,,..,,,...,,***,,*,,,,,**,,,****
. ...,.....,*,..,,,,..,*,,.,,*,...,*,....,,.....,,.,,,,,....,.....,.....,,,,,,*,....,,....,*....,,,,,.,,,..,,,,,..,,....,*,.. .,.....*,.,.,*,,,.,*,.,,
.,,,.,..,,,,.,**,... ,.....,,...,,,,...,*,.,..,*,,...,,.....,....,,,....**,,.,,/.,,,,/,..,,,*,,,,,/,,,,**,,,,.,,,,,,,,,.,,,,,....,,....,**,,,,**,...,*
,.,,,**,,,,,,,,,,,,,,,..,,,....,,,,,,,,*,.,...,,,...,,,....,......,,,...,/,**,,*/,,,,,**,,,,,*,,.,,//,,,,,*,.,,..,,..,,*,,,,.,,,...,,,..,.,**,,,.,*,.,
,,,/,.,..,**,,..,*,,,,,,/,,.,,,*,,*,,,(.,... *,,,,,.,,....,*,*,,,,*,.,..,#*,,*,,/*,,,,,/,,,,.,*,...,,(**,,*,*.,*,,,,,.,,.,*.,,..***,.*,,*....,**,,,,,,
,*,*,,.,,,,...,,,,,..,*,,,..,,*,,,,,**......,,,,,,.,*....,,,,,.,..,,,,,,.*/**,,,,*,,,,,,/,,.,,,*,,,,,,**,,*,,,,,.,,,**,,,***/,,,,.,,,...,*****,,,*****
*,,,,***,,,,***,,,,,/*,,,,,***,,,.,*/,,,,,.,,,,.,,.*,,..,,,*,..,,.,,....,,/,*,**,/***,*,,/,*,*,*****,,,*/**,,*,*,.,,,,,,,,,,,,**,,,,,***,,,..,,,..,,,*
,,,/,,,...,*,,,,,,**,.,,*,,**,,,,***..,,..,*,,,.,,**,,..,,*,,,..,.,,.,,,.,*/*,**,,/,,,,,,,*,,,,,.,*,,,,.,**.,,.,,**,,.,..,,,,,,.**,,,,,,***,,,,*,*,...
**,,,.,.,*,,,,,,,*,,,,,,,**,,,,****.,..,..*,,,,,,,/,,,....*,,,,..,,,.,,,..,/,,,,,,,/,,,...,/......,*,......*,.,.,,,,,,,,,,,,,,,,,,,**,.,,,,,,,....,**.
**,,,,**,,,,,,,/*,,,,,,,***,,,**(,....,..*,,,,,..*,*,,..,,*,,,,,,*,,,,..,,*/,,,....,*.,..,,,/.......*,,,. . ,*...,,,**.,,.,,,,,,,,,,,**,...,,,,,,..,,,
,.,.,*.,,,,,,**,,,,,,,*,,,,,***(,,,..,.,*,*,,,,,,**,,,.,***,***,,,,,.,,...,(*,,,,,,,/,,,,,,,,*.,.....,*...,,,,,. . ..,**....,.,,,,,,,..,*,,..,,,,*,,..
.,**,,*,,,,**,,,,,*,*/*,,,*,**(,.....,,*,*,,,*,,***,,,,,,**,,,,*******,,,,,/*,,,,,,,*/,,.,,,,**,,.. .../....,,,*/,,,,,,,**,,,,,,,,,,,,,,,,**,,,,,,,**
[Armadillow Zuid]
,..,,..#*.................,,,,,,,,,**********,,,   ..  .,///*,.     .    ......,*/((//(((((,.,**,,,..**#%&&&%,,,,**,,,,,,,,,,,,,,******////*/(((((####
.(&(##..(#%&...................,.,,,,,,,**,,,***........,*/////.,. .       ....,,**////(((#(//*//,...(//%%&&&%,,,,,,,,,,,,,*,********///%////(((######
*#(@&&%//@/&* #@ %................,,,,,,,,,,.,,,,,..,,,,*,,*/////* *..       ....,,**/(((((((((//,....,(#%&#%&#,,,,/,,,,,,,,,*********/////(((((######
..,/%#/*&@@*&*(  ......%% ...................... .,,,,,*****///,.,/*//,         ...,,*/((((((///,,....*/##(&###,,,,,#,,,,,,,,*******//////((((((((###(
(#((&##/((%&&&&%%&#...........,%,...........,,,,,,,****,**,,,**.,,//,*///.*       ..,,*,**/(/(/(*.. ...,,#%(#@#(,.,%,,,&&%,,,*(******////((((((((((**/
((/(/@@(#(#(((#(%((#(((@/.........../*/#.....,,,,,,,,,*,...,,,*/////**/../*/*    .....,,***/((/*.......**//%#(@&&*/* %(.&(/.*****,***////((((((((////*
#,/(&&@&&##%@@%(#(((((######(&#..............(%/,..,,,,,...,****/*  ,*,,,. ..    ......,,***///*,..  ...,,#(%(&&%,,(##%((//,******////(((/((///(****,,
(/%%@@&@@@@%#%%##%%%%%%%%@@##((#(###&.................%,,,.****..**..  .,... ..  ..*%%...,.***/,........****%@#(,((,*(,%%%#/%%%%/@%//((((////*//*/*,,*
/%/@@@/@&#(#(/((((%@@%%%%%&&&%%&%%%%%%%%##&/.........  ....,(&%*......  ....,,,...,/&%.....**/*,........ **///.((,((.,(,((#%/#%%**#&(&#%&/**/,,,*,****
((((((@@@&**/////((((((((#(((#((%@%%%%%%%%%%%%###@/. ... ...,,,*,,.*%,,........,/*.,##,....*,,........  ,*///////////,*/(.(//%(%(###&****,,****,,,,***
##%%%%###%%%##/##&@%(((((#####(((##(###((###&@%%&%&@#@(#(@,,, ..,,.......,.&% .....,#%/.,*,,/*..*,,. ,*..*.***//////,**,.%%%%((%#(((//****************
(////////((*///(#&@%##%%%%%%%&%%%%%@%#(###(#######(((@&&#%%%%#%##%&.,,***,,*...,,./((&%...,*... ...,,,**.*../..//////****.%%%%//%(//%%/***********////
##%@#(((((((((//(/((((((((///((((###(@&%&&%&&%%%%%%&&%%%%%%%&&%%@##%#%###(#(%&,,,,,*(/( ...&,,,...,/,,....,..,. ,/.***,,,&(%%(/%/((//%%/(*****//////**
#%%%%&&&&&&@&&&&%#%%&%%&&%%&%%%#%&%#####(#(((#(##((&&%%%%%%%%&%&%%%%%%%(#&##&&######%&&&#%##%&@&&,/,.,,.,.,...,..,,.,..,,,%*/%#/%//#/(#%%*************
#((((((((#((#(###########################%&&&%&&&%&#(((((((((((@%%%%######%%&&%%%%%&%&&&#&,,,,,,.(...#/.,..,..,,...,.,,,,.,%/#%(/#*/%/%/#%**,,,,,,,,,,
(((((((((((##############%%%#%#######%%&&&&&&&#######%##%&%%&#@%###(((####&%&&%%%%%%%###,,,,,,,, / .. .  .% . .*,...,.,,.,,,//#**//*#%/#*((*,,,,,,,,,,
..,/((/,,.                         &(&       .*,  /###%%%%%%%#%%###%(%%##%#%&&%###. #(((/,,,,.,,*     .  .  . / ..  .,. .,,,# ###*%#//**#**#/..,,,****
                                 .%,*/.                    (    .%##%%%%##((%&%#.   *//%%(%%%##..        ..  .    /   ...,,,,@/(&%%%*###*#**#(****,,,,
                                 /%%%                       .          ,,  #%%#     *%%%/////(&.,*,           .  ...  , ,..,,,###%%%@*#*#*#/##(,&%#***
                        *                     .                           . (#&   / .%/%/(/(#&&%,/(           . ........,./*,#/#%*#**/*#*(//#%%%&&@(@&
                                   #.,,      *,(##/    /     ..  .     ., .(&#(      %%&/((%//%%.,/            .,..,, .*##.., . ,****(&/(%%#/(*(,%%%@@
#*    , ,./* .,.*,   *      .(%#%%#(##%&@@&%##%#&&&&&%&&&&%&&%##%&%%%(/// .%%(*      #%#((&/#%/%,&.       .//(.*               . .***********,***##&@@
%#((###/%(%###%%&&&/,##%&&&&&&&&&@(%*  /                            ,(.*. .(%#,      ((&%(&(%/%/#&. /#&(*                       , /***************%@@@
 . *////#(&&&((%%######&%&&(%#%%#*,*,//#/(&(#.# ,%,/%%%%#,/,/#%%%%%*...**  %%/*   .%(***/((##//***/*((#%#*(,.(,,.,,/((.,,,,,,,,,...*********,******#/#
((#/*%(@@(&%*%#%%%%&#&&&%#/%%%&*//((#(/###%&&%,/*%%(#(#*&%&&.*,/,#(.///*/  *,#*..,,.  ,,*,,,,,,,,,.,..%(/*(*,.(*,(,(#/#%(*&,%,/%%%@&**/*/*//********&&
%,,(/*%(#%&%*&%&@@*#%,%*/(,@&@&% //. (&*((%&,*/#/*##&@&@&@@##,(**#((#@/*(%&%&&*(//*(&/&#***(@%@&#&,./.#&%#((,,,/(,(#.,/*#//&@%@#%#@@&////.#**/***(&#/%
@@//#(&//.#(#((##//%*#%@%@*&@&%,@(%@@@@/(**(&/@**@@@&%*//%(#(../&%(#,.&#%&@&&@@#@,#/&**#*,*,*.&*,(,%##@#&#..,*,(/#  .*##/&#,@#.,,,,,,,,,..(&,,(*%,#((&
@%#%((*/ //.(%%%#%#,(#@@@@&&&@@@@/%@@,(&&&&&@@@%&((@/#*%&* ((%(##%#%%(@@@*&*(/&&&&@&@@&@@*/#@#((@*,,/*%#(&//*#@&&#/, (((/.,%&@,,,#%#**,,/#,,/%&@&%#(#*
(&&***#(%(#/(/#(/*/&@@@@@@@#(@/@@@@@@@@@@@@@@@&@@@@@@@@&&#/*&(#//&&@@//&&@@/(/@@#%@/%(&%(@/(*,,,@*.,*#%*#@#**/%&@&*/&@@(&&*,(%,%@&&@@@%*/,,,*..,,*,#,.
(&*/(##(#((/#/#((/,(*&&&@@@@@@@@@@@@@@@@@@/@,@@@@@@&@@@%%/%*&@@(&##@@#(#%%@#%%@@(%(,,%&/&#,(,,.#(& ,*###*#%//#@&&&*/#@@@#@(&%*%#&%&(@@@@@&*/,**/*.#%/ 
/#(/%%###%#((##@@@@@@@@@@@@@@@@@@@@@@@@@@//*,@@@@@@@@%&@@@@@@@@@&&@%@%##%@@%&%##(((/*/#&##,***/,,@ ,(/.((//.&(@%&##,&#@@(@,#,,*&@@&&@&/%&@*((&&%%./&#&
*#(###*((%###%/%%#%#%#(#&//&(%##&*@@@@@@@/@/@@@&@@@@@@@#@@@@@&#####%%%(###(#@&#(((((((#%@%(*(%&#/& (,*( (/*@%%%@@#%*@&@(&@#@@//*/%(((%&/(&#&@#(///*@(&
#%%%%%#&&&%&&%#(*((.%,#&@@@%/&#(/(@@@@@@@@@@@&@@@@@&@@@%@@%&(&%#(#*/%%(%%##(##@%###((/////&##(### ,*#** **/@/%&@@%@((@@#@@%%&**#((#%&&@@@@@@(##((////@
%%/#%%%#%%####(/#,,@&@@&(###%,/%/@@@@@@@@@@@@@&@@&@@@&%#@@%&,%#((#((###(&#((####(*/////((%@&%#%#% (##(/ //((##%%&&@/((@(@@(####((//((((/((/%%%%%%@@@@@
[Llowzone]
.......,********,,,,,,,,,,,.....,,**************************************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,....................................
..**,,,,,,,,..,,,...,........,.. *,,*********************************,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,........*%%*##*.,..............
............,..,...........    . .,*********************,*,**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......... *%%&&&&%&#(..............
,,,,,,,,,,,,....,...................,,,*********,**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.............%@&@&&%#%&&%#%&%...........
***,*,,**************,,,,,,,........,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..     ,,,,,,.       ..,,..,..,....    ...................#&&@&@@@@@%%@%%%&%#..........
,,,*************,*,,,,******,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,.  . .,,,,,,,,,,,,,,,.....  ..........   ..  .  ..   ..  ................./&@@@@@@@@@&&&%@%%%%#.   .....
,,**,,,,**,*************,,,,.,,,.........,,,.. ,,.,,,,,,,,,,,,...,.....     .,,,.,,,,,,,............. .. ...  ........           ..     ..,&%&&&@@@@@@@#%%%%@/%@#%#,.   ..
*,,*,,,*,,,,,,,,,,,,,,,...  . .,,,,,,,,,,,.... ... . .,,,,...... .,...,,.  .      .........  ...  ........,(..  .           ...   ........@@&&@@@&@@@@@@@&@@%&&%%%##,((   
,,,,,,,,,,,,,******,,,,,,,,,.,...,.,,,,,,,,,,,,,,,.. .........,.... .  ................ .  ........*#&&&&&&#%#%##(*,,,,,................./&&&@@@@@&@@&&&&%%%%@&((%%%%%%#,(
,,,,,,,,,,,,,,,,,,,***********,,,,,,,..............,.**............./@&&&@(.. .....,.....,......,.%%&&&&&&&#&&######/#*..(#(/#*((#(......./%&&&&@@@@@@@@&%&&%&&&#@@&@@%%%(
/./.,,,,....,,,,,,,,,,,,,,.,,.,..,. .................,.......,/@&&@@@@@@@@@@@@@@@,,,,/,....,....##&%%&@&@#@&%%%&#(/#(#%/%(##(%%##(##/.*&%%&@@&@@@@@@@&@@@@&(&@&@&&@@&&&%, 
,**%%%(#,(((%%%%%%%%#%,,/,/#/,.#,,...,.,,,...,,,......,.. ,@&&&@@@@@@@@@@@@@@@@@@@@@@,......,.%# @&&&&&&@@@&@&%&&(%((((%%/%%%%&&&*&%%%%&&&@&@@@@@@@@@@@&@@@&&@%&@@%&@&&%..
%%%%%%#%#(%&*##%%%%&/%%#%&&%&%%&#%&%#((&%,%#/,,/*(/,*,(*..*(,(.***.*,/,(/*(/**@,@.,@@%&......../%@&@@@&@&&@%#&%%&%#(%&&%##&###%%#%%(.,@%&@@@@@&@@&@&&@@@@@@@@@@@@&@@&%(,#(
%%#&&&(#***/*(/%//&&(&%%%##(#(%#%(%##((#(/%((**/*((**/(/***/.(/*&*.*//.#/*(**,@*@,,@@@@&%&&&&%&&%,,&&%#&&%(&@@@@@@@@@@@@@@@@@@@@@%#&&&&&&@@@@@@@@@@@%#@@&@@&&@@@&@@&#(///(
%#(%((##(((#((#%###%%%%%%%###%%%///%#(#((##((/((//#*//,*(((*,//((%/*((%/%#/(/%####*****,*/(*/@(*#(/##(#&(%%@@@@@@@@@@@&&@&@&@@&@%&#&#&@&@&@@@@@@&&&%%%%&&&%&%%%%%%%%%%####
#%%(%%%%##%%%%%%%&%&&&&%%#%#%((##%##(%%/#(#%((##(((((/#(#(#(((#(%##(/(%#///#/(*/#(/(//%##(&##((((/((*%#&&&&%##/%%@@%&#&&(&%%&%#&%@%@(@&&%&&@#%#%%%%%%&&%#%&&&%%%%%%%%%%%%%
&*###%#%%%#%%%%#%##%############(#/%###(%#%%/#%/*@****/**/##//#/@((&(&//(/#%##/(#/%/#%((###(#((((#(((#(###(#((##(((#(((%(/(((######%###(&%%#(#(###(##(#(#(#%(((#%/#(((((((
#%/(((#(//#/((##(//((((#((/%#%%*&#(&//(#%#((&&#&&&&((@&@#/(***%(#&(&(&%%%#(##@(###%&%#%%#####%%%##(##&@&%##&##%%%##(###%###%#%####(##%%#&#%#(%((#%#%%%%%((#%###(%(((###(((
(/%/#/#(*/(///***//(##%##/(%%@(%#**/(&&%&(&%&%%&&%&#%%&(%&@@&@&&@@@@@@@&%#%###(####&##%%###%#%%%%#%%%&%&#%&%%%&&#%%%#&&%#%%%#%#&&%&&%&%%##%&#&@%%@&&##&%&%%(%%#&@@&##%(##&
%%%%@%%&&&%%%%%&&&&&&&&@@@@@@%(/(///##%&&@&%%##%#%&%#%#%%%/(/*&&&&&&&&&&%%##%#%%%%%#%##%(#((####(##((##############(#(%#(############%####%######%%%%%#%###%%%%#%##%#%%#%%
/%##((%%&&&&%(#&(//##//&&&%&&&&&%####%%%%&%%%%%%%%%&#&&&%(/,**(*&#%%#&%%&##(&%%#%(%&.%*#/,,#,%*/,*&###*#&&&&&%%%###&#(&&&%%%%%%&%%%%#%#%%&%###%#%#%%#%%#%#######((########
%%%(&&@(///*//(%**/**/*%*,.(%%(&&%###&&%%%%&%%#%%&&%(%%&,,*,,**,*.,*(,*(%# %,...,(*,,,,%,,,,,,.*%&&&&&&&&&&&&&&&%&&%&&&&&&&&&&&&&##*/&&&&&&&&&&&&&%%&&&&&&&&&&%%%%%%%%%%%%
(%%##(/%////**/%(//****%*,*%#%(#%#,(#%%%%%#&&%#/#%%/#*%*******#,//(((%%%&%%(/(/%%%((#*******,,,,#%&&&&&&%%&%%######%(%/**,(.,(,.#.#,.%,&&&&&&&&&&%&&&&&&&%&&&&&&&&&%#,,,,,
#/%((//#///////(///////(////(/**(*,#*&&&##%%%%##%#&%*////(*//***,***,,#(,******************,,,,.(%%%&%%%&&&&&%%#%##...,,,,,,,,,,,,,,%/#%&&%&&&&&&&&&&&&&&&&&&&&&&&&&%%#,,,
(#%##(/#/////////****//*/(*//&&%%%##.*##&*(%*/,*///&%&#%&#%(@@@&&@%&#&%#&&%%#%#((((/*,,,,,********&%%%%%%%%%%%%#(***,,,,,,***(******,,%&#&#*%&&&&&&&&&&&&(/&&&%&&&&&&%,,,,
/*(##*/#/////#%/##(/*(*&#%,/&%#@#,(**//*&&%%#%*&,#*,*((&&#/(/*********/#*(,(///(/*///*(#%%%%%&&&@@&@&&&%&&&#%%%#%#%%##(((/#//#(*********%@&&/&*&&&&&&&&&&%&%&%&&&&&%%%,(,,
//(%/*/#///(*/%**(&*#*###%%%&%(#/%(/(#&(#**##(%,.&(//%((*,&/#%(#*,#/(.,&(*,##*(////##/////////*/*//////**(/***,*#/**/*/**@@@##*(&**(((#%@&#@@@@@%&%##@@*@&&&@@@&&&%(%%&%**
%##%(,****#%#(%%(/&&(&%#(%%*&##%(&&&(&@%&(*&(%%#/#/*/(/(/*****,,@%/,,,.  #(#&@/,###&#/&#%@&#(#***//////////*,,%/*(/*((#/%&@@@@@@@(*/((*/%@@@&(%@%/***,(%%&#@/,%%%%%%###***
(#//*((((##*****%%#%%&%#%&@@&&%#/%#%%(#@@(%%#***,*/&#(##/&@(&&%%###((*(**/,#%%#&###&#%/#@#(#&%(*#/,(////(*/%%(&(/*&*,#%%(@@@(/#%*/((#%#%@@@%&&%%%%((#&&&#/(%%&,/%(*/******
**////**#%*,,,%#%&&&#%%%&&&@@@%///%%%(*%&//***#/(#/(/&&&((##&&#((((((#%#@@#&@@#(/*,(/*%&((((%%&&%/#***&**/@#(@,,,.&%&&&&#%%%(#(/*/(*//(/(%&&(@@&&%&(/%%//*//%#%%,/********
%#(%//***////%&&&#%%#%(*/,,,/((##(//,../**(/(/,//(@%((,##&%#********#((/%%%&/#%(#%(#&(&&(@@%@@@%%%&#((.&(/(/,*#@(/(#%&&%##%%(#%%(((((/**(&%%%,**#*%%@&%#((*/#/#/%#,/***///
&&&%%%&%#%%#(((#(#%(@&%%(((*/*/(/((((/,/(****(@&&/(/(//*,.(((*###**/*/((/**#((*(*,.(*&&&/&#(/@@#(#*,*(,(,#*(,/(&(&#/*./#(#(/%*,/(%###/*(@&&&@@@*((%@&&&@&%&&*&&&%/%%%%####
##&@&@#%((@&&@&&&&&%&%%%#####(((//(/#****%/*****/(((((/#/,.(/.#/##%##/*/*#@/%%/,..(#//&%/*/@&@(//#*((/*,(//,,%##@%#(//((#%@%(#/(%&@#(#@@&%@##%@@(%%&&##&/#,//(*****/@@&&@@
((&&%&%#&&&/(#@@%@@@@%&&((%@&&&&&&%&%%%%%######(((((/(*/%(,,(,/*/*&#(%/*(%/(*((&(*((##%%((@#(**#/(&&&&* &%*,%&&#@#%%@&%(((@@%*(@#&@@&(#&%#@@@@&#&&&&&&%&%&&#////**(%&@%#**
((#(##(/(%##(((#(*/(%%&&@%%&@@%(&&&&&@%@&&&@&&&&&&&&&&&&&&%%%%###((*((//*/*((%&&,(%%/&%%#***(////(//////%/ ##*,,.,,*#&#((#@%/(%@@@@@@%(,&&(///%#(/%%&&&&@@&%#((((((,((&&%#
#(%(##(#((###/((#(#((/(/((#(%((##%%&&&&%#&&&&@@&@@@@@((&%(&&#(%&&&&&&&&&&&&%%%%%%%%#(##///*(%&%%(**,,***&/##,(*//(//*&@@,@((#(@@@@@@@@#//%%#(%&%#(&&&&@@@@&%%&&%/(((#.(@&(
##(##(##((((((#(((((/((##((((((((((#(/(#((/%*,..*//%%%##%(&&##@%%@%&&&&%&@@@%%(.@@&%#&&&&&&&%&#%%&%/%(#/##&&*///((#(((,#(#%%*(@@@#@@%@(#(,#((@@###@@&@@@@@&#&%#,,*,,*/*%*%
###((((##%%(#%%((((#(#(/(((#((((((/(#((((##((##/@@&%((((/(%(((#(((&&#&&%#%%###%@/#%%#@&%&%#&&&&&&@@#/&&&%&&%&%%&%%%%%%%%%%(#*/(/#.,//%(&%#/(%&%(@*(/*#*,,,,/((((**#%%(((/%
######((((%###(###%((###(%(%((/(/(((((//(#/(((((#(((/(#(/#&%(((//(((((#((#%%%(#%%%(#&%%#%%%&%%%%%((/@@@@%@&%&@@@@%%&%(&&&&%@&&&&#&&@@&%&*//(/*//#(/(#*/***&***#/(((#(((//#
[Bierlokaal]
(((((////////////////**************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,,,,,,,,,,,,,,,****,****************************
////////////////*/*******************,**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,,,,,,,,,,,,,,,,,,,,,,,,.......,,,,,,,,,,,,,,*,**,*********************************
((//////////************************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....................,,,,,,,,,,......,,.........,,,,,,,,***********,,********************************
////////****************,**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.................*.............................,,,,,,,***********,,,,,,*****,************************,
///////*****************,,,,,,,,,,,,,,,,,,,,,,.,.,.....,.,.,,,,,.,.,................ (............................,,,,,,,,,**********,,,,,,,,,,,,,,,,,,,,*************,,,,
///////*********,,,,,,,,,,,,,,,,,,,,,,,,,,,......................................... (...........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
////////********,,,,,,,,,,,,,,,,,,,,.,...............................................#...........................,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
((////////*********,,,,,,,,,,,,,.....................................................#............................................,,,...,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
(//////////*******,,,,,,,,,,,......................................................%@@@,............................................... ...............,..,,,,,,,,,,,,,,,,
/////////***********,,,,,,,,,,,............................................... ,(&&&@&&(. ................................................................................
///*************,,,,,,,,,,,,,,,,,,,,,,.............................../&#&&/&&%&@&&&&&&&%&%&&/&&#&&% ............................         ...............................  
/**************,,,,,,,,,,,,,,,,,,,,,,,,......................... &&&(&&(&&@@,......%,,*.....(/&&&&%&&&#& .......................    .................................... .
***,,*,*,,,,,,,,,,,,,,,,,,,,,,,,,.............................%&&%#&&#/./......... & (/.   ..... ..&&(&&%(&...........   .           . ....................... . . . . . .
*****,,,,,,,,,,,,,,,,,,,,,,,,,,,.............................&&&(&&(....... (..... %#&#.  ..  .,(.....%%&&%/%. . ......                  ............             ..  ....
********,,,,,,,,,,,,,,,,,,,,,,,,,,..........................&@%/%&............  # .%#(*...,, ... .......@&&&%//..... .                    .                  ... .........
****,,,,,,,,,,,,,,,,,,...,,,,...............................&%#(/(.................& #*,...       .... . &&&&&&..                                           ..............
*****,,,,,,,,,,,,...........................   ............. (%&@@*......... (@@&@@&@@&@&&&@/ ...  ...  **(%@@                                                 ...........
***,,,,,,,,,,,,,,,,,,.........................................,&@&&&..*&#&#&%&(@/. (.#*  *&%&&&%&,&&.  &&&(#&                                                            .
,,,,,,,,.........................................................&&&%/@&%/ ..( . . % /,.      # .(&&/&@&&%.                                                      .       .
,,,,,............................................................ (/%@&&(&&&&&#. *.&@@@ /,  *#&&%&(@%##%,                                                        .  .    .
,,,...................               .                            &&&&#      ,#/@/&@@@&/&#&&&(. .   ((((/                                                                 
,,,,............ ..              ..........                        &%%(%      # .. %.*# .  / ..   (@%(#.                                                                  
............ ... ... ...   . .           ... ..                       &/@&@%.  .   %*.#,      ((@(&@,                                                                     
........ ......                          ...............                   *@&.@@&#(//#&@@%*@&(                                                                       .. .
........                                     .                          #@.&.  .  @#%,//      @,@%                                                                      ..
........... . , .                                                       &@&%     ,./,  ,#     ,&@&                                                                  ......
........ ... .(,*                                                          %%(%&(((%(%&/#(%%&&//                                                                         .
 .. ..........&&@/  .                                                             ,/( /                                                            ..             . ,(///(
%&&%&  .......&&@* . . . .                             /                           @@@@                                          . .                 .   . *&@@@&%###@@&&&
&@%&#&#%#%%%&%##&,##% .........  .    .              ,&@/                     .%%%(#%%/##%#                                                      .(@@&(@@#((####%###%@%@&&
@@@&&&&&&&&%%@%#%.&%#%%%(%/,*.,.   ......             ,#*                     .**@#@@@@%&*/(                                     . .  ..,&@&##(((((((((@@#((%%(,  *%%@@@@@
@#%&@&&&&@&&%@(#%,@@&@&(/&/%%#%%##&%#%%%&%*. .       ,@%%    . /.       (          # (&                  .. *#,              .@&@&*/@%(((##%&%(&&(  .   @@#@&     ,%%@@@@@
@&&&&%@&@(&&&&##%/&&&&&%&%&&/&#%/##/##//#(%&*,%#%@%#((&/@(    ..#..   %,. .%..  .  ( *&#/ (*             #@@@@&*/    ..@(*@/*@(***%%%@@@@@@@@@@@@@@@@@@@@@@&&%%@@@@%%@@@@@
((&&&@@@@&@%&@.,,.&(@&%/(%%%%/&@@@#(/%##/#&&,#(/((**(@,&%%/&&#%&(##%(%/&&,##&%@&%&#@&&@..(/(/&% .#% ,, &%&@%#&(#&&   ,*@&@@#&#%@/%&@@&/,. ., /.,...   .   @@@%%(.*(&&@@@@@
/*,(@@,*@(@@@@##%/*@@@@@@&##%#%%&@@@&&@@@@@@@%%@@&@%@(@(@@@@@@%&@%&%(/%%@&@%%&%&&%@&&@#,******.&@&%%@&%(%&##(%#%#&&&&&#@@@&#&&#/&@&&&@@@@@@@@@#@@@@@@@@&& /@@@%%%##&&@@@@@
****,,,,*/*,......**(***,,,,*,.*,,,@@@*...@@@%*,*(/,...,,,@@%%#(&*,@#%&%(@%%#.*///(@&&@*,*#/****(#*&&#@&&@%@@@@&(&@/(/*@@@(((&&@&,*,.  ...@&*&/%#&#*@&#%@#&(@@@%%&(&@@@@@@
.#%.@%&,,,,,.........................*@@@(@@@@&(/*/,*//*&@@@%(*###&&%%(&%&&&@@#%%(#&&&&#//%(&%%&%&%&%(@&&@&@&#(///((((/@@@*@@@///////*/*#/@/#/,. *(((/&%%%%%%@@@&&&@@@@@@@
& %.@%%.....(&#(##&#%&%*,..............@@@@@(&%##@&/*  .%%@@,@/##&@@%&#&&%#%&#%((%/@@&@#*%&#((/@&(.%&%&%**//((((((((((#@@&@&(((/(((/////**,,*(@&&%#######%&&%/@@@&@@@@@@@@
@@@@&#*(@@@@&@&&%((%&@&@&&%&&&@&%%%@.@%@@@/#%/@&*%@#&&&@&#@@@@,(%@@@&&%%%*&&.&%(((,%&%&%###(@@@@@&%%((/***************&@@@*/***/***%&&&&#/*,,,,,,,,,.../(&%@@%%@@@@@@@@@@@
%,@@@.(#/@@&&///(%@@@@%@@@&@&@&@&%%@#%&%(#%#&%%/#/#@,#*(*@@@&#&/@##@%(/&*%#&@%@,.,,,&/.,,#*&%@@@@#@@@#@&&(.*.@&@&(/@@@@@@@@%@,(*@%@&(((#@*@#@#(@&&&@/#&@@@%#//%/@@@@@@@@@@
@((@#*%@/@@@#/#@&((%@@@@,@/@@(@@/##*@&&@@@@%##&##%@#%##(///#//@%@&&&%//*,(##%/*@. .%@%@#&/,#*@@(#(#&%#@&#(,@@@@@/*@@@@@@@@/#@@*/&&@*,,*.*.%@((%&@,@.*@#@@@&@#((./@@@@@@@@@
@@@&%&@,@@@%@@#(/&%@@&.,*,(%,..,@(&&&%%&%@(@/@/##@@&&&##%&%@@&@#&@@@&*#@@&&#&,, #%&%@@@/#.@%%%@@/@&#(&&(@@,&@#&@@@@#&(&@@@&@@@*#%(#((**(/,@&@&@@%#@@**@@@@*@&&@/ %@@@@@@@@
&&@@#@@%%@@@&@(%@#@@%&&***,(@/**%%#%%&/@%#@@&@%@@#@@#%&&(%@&(%&#%&@@&##%@@&&%@(#%#%#&@(/*,%&&@# @(@,%&&/*,&@@@@@&@@@/%&@@@%%@&#&@@@&&&@%@&@%@@#%&#@@@@@@(/&@/#,.*@&@@@@@@@
